# metalloid

./: README.md  build.gradle  settings.gradle
src/main/java/io/metalloid/: Constants.java  Main.java  Row.java  SpringModuleApplication.java
src/main/java/io/metalloid/annotations/: PageObject.java  PageObjectAspect.java
src/main/java/io/metalloid/api/: Photos.java  PlaceHolderClient.java  PlaceHolderClientImpl.java
src/main/java/io/metalloid/configuration/: WebDriverAgent.java
src/main/java/io/metalloid/factory/: BlogChromeOptions.java  BlogFirefoxOptions.java  BrowserFactory.java  Metalloid.java
src/main/java/io/metalloid/factory/options/: ChromeOptDefault.java  FirefoxOptDefault.java  ParameterizedBrowserOptions.java  ParametrizedChromeOptions.java  ParametrizedFirefoxOptions.java
src/main/java/io/parser/: FileParser.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/io/metalloid/springmodule/: SpringModuleApplicationTests.java
